menu-opacity = 0.9;
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 0.99;

inactive-opacity-override = false;
inactive-dim = 0.20;

opacity-rule = [
  "80:name *= 'xmobar'", 
  "85:name *= 'emacs'",
  "85:name *= 'Alacritty'",
  "85:name *= 'urxvt'",
  "90:name *= 'Spotify'",
  "100:name *= 'Brave'",
];

fading = true;
fade-delta = 10;
fade-in-step = 0.55;
fade-out-step = 0.55;
no-fading-openclose = true;
fade-exclude = [ "name *?= 'XScreenSaver'" ];
focus-exclude = [ "name *= 'rofi'" ];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; };
  dock = { fade = false; shadow = false; opacity = 0.8; focus = true; };
};
